div.main-body {
    display: grid;
    grid-template-columns: minmax(300px, auto)1fr;
    grid-template-areas: "navbar mainContent";
    grid-gap: 20px;
    color:purple;
    
}
 
nav#navbar {
    grid-area: navbar;
    position: fixed;
}
 
nav#navbar a {
    display: block;
    border: 1px solid black;
    padding: 5px;
    margin: 10px 0;
    text-decoration: none;
    color:royalblue;
    background-color:goldenrod;

}
 
main#main-doc {
    grid-area: mainContent;
    color:red;
}
 
header {
    font-size: 1.5rem;
    font-weight: bold;
}
 code{
    background-color:whitesmoke;
    display:block;
    padding: 20px;
 }
 
 



 .one {
    background-color:  #e64f4f;
    color: #fff;
    padding: 0px 0;
    text-align: center;


   

}

.two{
    margin: 0;
    font-family: 'Trebuchet MS';
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #62d262;
}
footer {
    background-color:  #e64f4f;
    color: #ffffff;
    text-align: center;
    padding: 10px ;
    position: sticky;

}
footer p{
    color: white;
}
 img{
    max-width: 100%;
    height: 100%;
    display: inline-block;
}
img {
    display: block;
    margin: 0 auto;
    max-width: auto;
}


@media screen and (max-width: 768px) {
    .main-body {
        grid-template-columns: 1fr;
        grid-template-areas:
            "navbar"
            "mainContent";
    }

    #navbar {
        position: static;
        width: 100%;
    }
}